<!DOCTYPE html>
<head>
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:site" content="@registerguard" />
	<meta property="twitter:title" content="A challenging sweep" />
	<meta property="twitter:description" content="The Challengers sweep Grants Pass in a critical doubleheader in the Area 4 standings" />
	<meta property="twitter:image" content="http://registerguard.com/csp/cms/sites/dt.common.streams.StreamServer.cls?STREAMOID=xz06$tAc_q3aEaOGC9$4p8$daE2N3K4ZzOUsqbU5sYsRbwAO8VW0nlxblNtpYCPCWCsjLu883Ygn4B49Lvm9bPe2QeMKQdVeZmXF$9l$4uCZ8QDXhaHEp3rvzXRJFdy0KqPHLoMevcTLo3h8xh70Y6N_U_CryOsw6FTOdKL_jpQ-&amp;CONTENTTYPE=image/jpeg" />
	<meta property="twitter:url" content="http://registerguard.com/rg/sports/31880509-81/game-challengers-eugene-doubleheader-grants.html.csp" />
	
	<link href="normalize.css" rel="stylesheet" type="text/css">
	
	<style>
		#wrap{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		
		.img{
			text-align: center;
		}
	</style>
	
</head>
<body>
	
	<div id="wrap">
		
		<h1>Twitter card test - summary</h1>
		
		<hr>
		
		<h3>See <a href="https://twitter.com/robertrdenton/status/491238366973665280">tweet here</a></h3>
		
		<div class="img">
			
			<img src="media/summary01.jpg">
			
		</div>
		
	</div>

</body>
